server {
    listen 80;
    server_name vote.toto.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name vote.toto.com;

    ssl_certificate /etc/nginx/ssl/vote.toto.com.crt;
    ssl_certificate_key /etc/nginx/ssl/vote.toto.com.key;

    # Frontend
    location / {
        proxy_pass http://100.64.10.10:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api {
        proxy_pass http://100.64.10.10:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # WebSocket
    location /ws {
        proxy_pass http://100.64.10.10:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuration pour le HMR de Vite
    location /wss {
        proxy_pass http://localhost:24678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
} 